# keeptheburn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/mopicaltechtronic/keeptheburn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mopicaltechtronic/keeptheburn/: AppPreferences.java  BleDevice.java  BleDeviceAdapter.java  BleForegroundService.java  BleHeartRateManager.java  ConnectionStatus.java  FirstFragment.java  HeartRateView.java  MainActivity.java  SecondFragment.java  activity_ble_scan.java
app/src/main/res/layout/: activity_ble_scan.xml  activity_main.xml  item_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ca/mopicaltechtronic/keeptheburn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
